server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: user-service
  datasource:
    url: jdbc:mysql://localhost:3306/authdb
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect


  security:
    jwt:
      secret: mySecretKey
      expirationMs: 86400000


logging:
  level:
    org:
      springframework: INFO
